.energy-saving-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 40px 20px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.7;
  color: #333;
  background-color: #f9f9f9;
}

.energy-saving-container h1 {
  text-align: center;
  color: #004d40;
  margin-bottom: 30px;
}

.energy-saving-container h3 {
  margin-top: 40px;
  color: #00695c;
}

.energy-saving-container h4 {
  margin-top: 25px;
  color: #00796b;
}

.energy-saving-container p {
  margin: 15px 0;
}

.energy-saving-container ul {
  margin-left: 20px;
}

.energy-saving-container ul li {
  margin-bottom: 10px;
}

.energy-saving-highlight {
  background-color: #e0f2f1;
  padding: 10px 15px;
  border-left: 4px solid #00796b;
  margin: 20px 0;
  font-weight: 500;
}

.energy-saving-footer {
  text-align: center;
  margin-top: 50px;
  font-weight: bold;
  color: #004d40;
}
