.energy-saving-page {
  max-width: 1000px;
  margin: 0 auto;
  padding: 40px 20px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.7;
  color: #333;
  background-color: #f9f9f9;
}

.energy-saving-page h1 {
  text-align: center;
  color: #004d40;
  margin-bottom: 30px;
  font-size: 32px;
}

.energy-saving-page h3 {
  margin-top: 30px;
  color: #00695c;
  font-size: 20px;
}

.energy-saving-page ul {
  margin-left: 20px;
}

.energy-saving-page ul li {
  margin-bottom: 8px;
}
