.reliable-rebuilds-container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 40px 20px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.7;
  color: #333;
  background-color: #f9f9f9;
}

.reliable-rebuilds-container h1 {
  text-align: center;
  color: #004d40;
  margin-bottom: 30px;
}

.reliable-rebuilds-container h3 {
  margin-top: 40px;
  color: #00695c;
}

.reliable-rebuilds-container h4 {
  margin-top: 25px;
  color: #00796b;
}

.reliable-rebuilds-container p {
  margin: 15px 0;
}

.reliable-rebuilds-container ul {
  margin-left: 20px;
}

.reliable-rebuilds-container ul li {
  margin-bottom: 10px;
}

.reliable-rebuilds-footer {
  text-align: center;
  margin-top: 50px;
  font-weight: bold;
  color: #004d40;
}
