.reverse-engineering-page {
  max-width: 1000px;
  margin: 0 auto;
  padding: 40px 20px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.7;
  color: #333;
  background-color: #f9f9f9;
}

.reverse-engineering-page h1 {
  text-align: center;
  color: #004d40;
  margin-bottom: 30px;
  font-size: 32px;
}

.reverse-engineering-page h3 {
  margin-top: 30px;
  color: #00695c;
  font-size: 20px;
}

.reverse-engineering-page ol {
  padding-left: 20px;
  margin-top: 10px;
}

.reverse-engineering-page ol li {
  margin-bottom: 15px;
  padding-left: 5px;
}
