.sales-container {
  font-family: 'Segoe UI', sans-serif;
  color: #0f172a;
  background-color: #f9fafb;
}

.sales-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  background-color: #0f2644;
  color: white;
}

.sales-logo img {
  height: 100px;
  width: auto;
}

.sales-nav-links a {
  margin-right: 20px;
  color: white;
  text-decoration: none;
  font-size: 16px;
  transition: color 0.3s ease;
}

.sales-nav-links a:last-child {
  margin-right: 0;
}

.sales-nav-links a:hover {
  color: #ffcb9b;
}

.sales-header-section {
  background: #0f2644;
  color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  flex-wrap: wrap;
}

.sales-text-block {
  flex: 1;
  min-width: 300px;
}

.sales-text-block h1 {
  font-size: 38px;
  line-height: 1.4;
  margin-bottom: 20px;
}

.sales-text-block p {
  font-size: 16px;
  color: #cbd5e1;
  max-width: 480px;
}

.sales-image-block {
  flex: 1;
  text-align: center;
}

.sales-image-block img {
  max-width: 100%;
  max-height: 350px;
  object-fit: contain;
}

.sales-why-choose {
  text-align: center;
  padding: 15px 20px;
  background-color: #fff;
}

.sales-why-choose h2 {
  font-size: 28px;
  margin-bottom: 30px;
}

.sales-features {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
}

.sales-feature {
  width: 280px;
  text-align: center;
}

.sales-feature .icon {
  width: 48px;
  height: 48px;
  margin-bottom: 15px;
}

.sales-feature h3 {
  font-size: 18px;
  margin-bottom: 10px;
}

.sales-feature p {
  font-size: 14px;
  color: #475569;
  line-height: 1.5;
}

.sales-core-services {
  background: #f1f5f9;
  text-align: center;
  padding: 15px 20px;
}

.sales-core-services h2 {
  font-size: 28px;
  margin-bottom: 30px;
}

.sales-services {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
}

.sales-service {
  width: 200px;
  text-align: center;
}

.sales-service .icon {
  width: 48px;
  height: 48px;
  margin-bottom: 10px;
}

.sales-service p {
  font-size: 16px;
  color: #1e293b;
}

.sales-strategy-section {
  background: #fff;
  padding: 40px 20px;
}

.sales-strategy-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 50px;
}

.sales-triangle-block {
  text-align: center;
}

.sales-triangle-block h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.sales-triangle-svg {
  width: 200px;
  height: auto;
}

.triangle-outline {
  fill: #1e3a8a;
}

.divider {
  stroke: white;
  stroke-width: 1;
}

.triangle-label {
  fill: white;
  font-size: 12px;
  font-weight: bold;
  text-anchor: middle;
}

.sales-strategy-content {
  max-width: 300px;
}

.sales-strategy-points {
  text-align: left;
  font-size: 14px;
  color: #1e293b;
  list-style-type: disc;
  padding-left: 20px;
  margin-bottom: 20px;
}

.sales-case-studies-btn {
  padding: 12px 28px;
  font-size: 16px;
  border-radius: 8px;
  border: none;
  background-color: #1e40af;
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
}

.sales-case-studies-btn:hover {
  background-color: #fff;
  color: #1e40af;
  border: 1px solid #1e40af;
}
.sales-strategy-section {
  background: #fff;
  padding: 40px 20px;
}

.sales-strategy-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: nowrap; /* important */
  gap: 50px;
}

.sales-triangle-block {
  text-align: center;
  flex: 0 0 auto; /* prevent shrinking */
}

.sales-triangle-block h2 {
  font-size: 24px;
  margin-bottom: 20px;
}

.sales-triangle-svg {
  width: 200px;
  height: auto;
}

.triangle-outline {
  fill: #1e3a8a;
}

.divider {
  stroke: white;
  stroke-width: 1;
}

.triangle-label {
  fill: white;
  font-size: 12px;
  font-weight: bold;
  text-anchor: middle;
}

.sales-strategy-content {
  max-width: 300px;
  flex: 0 0 auto; /* prevent shrinking */
}

.sales-strategy-points {
  text-align: left;
  font-size: 14px;
  color: #1e293b;
  list-style-type: disc;
  padding-left: 20px;
  margin-bottom: 20px;
}

.sales-case-studies-btn {
  padding: 12px 28px;
  font-size: 16px;
  border-radius: 8px;
  border: none;
  background-color: #1e40af;
  color: white;
  cursor: pointer;
  transition: all 0.3s ease;
}

.sales-case-studies-btn:hover {
  background-color: #fff;
  color: #1e40af;
  border: 1px solid #1e40af;
}

/* Responsive - maintain same layout without scroll */
@media (max-width: 768px) {
  .sales-strategy-container {
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: center;
    align-items: flex-start;
  }

  .sales-triangle-svg {
    width: 150px;
  }

  .sales-triangle-block h2 {
    font-size: 18px;
  }

  .sales-strategy-content {
    max-width: 250px;
  }

  .sales-strategy-points {
    font-size: 12px;
    padding-left: 15px;
  }

  .sales-case-studies-btn

  .sales-case-studies-btn {
    font-size: 14px;
    padding: 10px 20px;
  }
}
